<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jn6-FL-JbY">
            <objects>
                <viewController storyboardIdentifier="step1" id="pSr-mg-0Df" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLl-ZX-Y4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoardingOneImage" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-rD-e8t">
                                <rect key="frame" x="15" y="39" width="384" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16282719370000001" green="0.16298320890000001" blue="0.16285133360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46T-fu-wlo" firstAttribute="bottom" secondItem="TQ9-rD-e8t" secondAttribute="bottom" constant="5" id="mOd-YD-AxG"/>
                            <constraint firstItem="46T-fu-wlo" firstAttribute="trailing" secondItem="TQ9-rD-e8t" secondAttribute="trailing" constant="15" id="mvq-XW-A69"/>
                            <constraint firstItem="TQ9-rD-e8t" firstAttribute="top" secondItem="zLl-ZX-Y4b" secondAttribute="top" constant="39" id="nbs-ye-5z8"/>
                            <constraint firstItem="TQ9-rD-e8t" firstAttribute="leading" secondItem="46T-fu-wlo" secondAttribute="leading" constant="15" id="w7Q-sb-oUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46T-fu-wlo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cG-Nr-wxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-1458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ajx-4w-WDi">
            <objects>
                <viewController storyboardIdentifier="step2" id="Dk2-YB-PIk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYh-eZ-tCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoardingFourImage" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-8r-mco">
                                <rect key="frame" x="15" y="39" width="384" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16282719370000001" green="0.16298320890000001" blue="0.16285133360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q51-8r-mco" firstAttribute="top" secondItem="eYh-eZ-tCl" secondAttribute="top" constant="39" id="6Va-1u-nge"/>
                            <constraint firstItem="H03-Sa-0wp" firstAttribute="bottom" secondItem="Q51-8r-mco" secondAttribute="bottom" constant="5" id="8G6-Zk-aJX"/>
                            <constraint firstItem="Q51-8r-mco" firstAttribute="leading" secondItem="H03-Sa-0wp" secondAttribute="leading" constant="15" id="Ref-Xi-rrc"/>
                            <constraint firstItem="H03-Sa-0wp" firstAttribute="trailing" secondItem="Q51-8r-mco" secondAttribute="trailing" constant="15" id="aar-Qm-2rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H03-Sa-0wp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qe-KG-TZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-1458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5UN-de-Now">
            <objects>
                <viewController storyboardIdentifier="step3" id="gp8-tM-ESo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRx-1l-OYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoardingThreeImage" translatesAutoresizingMaskIntoConstraints="NO" id="4BQ-3G-Zt5">
                                <rect key="frame" x="15" y="39" width="384" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16282719370000001" green="0.16298320890000001" blue="0.16285133360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8j-nt-rae" firstAttribute="trailing" secondItem="4BQ-3G-Zt5" secondAttribute="trailing" constant="15" id="BGS-5l-G3H"/>
                            <constraint firstItem="4BQ-3G-Zt5" firstAttribute="top" secondItem="aRx-1l-OYQ" secondAttribute="top" constant="39" id="FQk-n2-U4s"/>
                            <constraint firstItem="4BQ-3G-Zt5" firstAttribute="leading" secondItem="h8j-nt-rae" secondAttribute="leading" constant="15" id="X4I-DW-AQU"/>
                            <constraint firstItem="h8j-nt-rae" firstAttribute="bottom" secondItem="4BQ-3G-Zt5" secondAttribute="bottom" constant="5" id="t4b-ab-pjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8j-nt-rae"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxX-Hp-dKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-1458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FeB-jP-dob">
            <objects>
                <viewController storyboardIdentifier="step4" id="9ed-0d-KxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLI-Ly-uj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoardingTwoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-3Z-GdN">
                                <rect key="frame" x="15" y="44" width="384" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16282719370000001" green="0.16298320890000001" blue="0.16285133360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GlV-1z-VM1" firstAttribute="trailing" secondItem="Nv4-3Z-GdN" secondAttribute="trailing" constant="15" id="Fec-IY-tgo"/>
                            <constraint firstItem="Nv4-3Z-GdN" firstAttribute="top" secondItem="GlV-1z-VM1" secondAttribute="top" id="HxK-Qu-qZ2"/>
                            <constraint firstItem="GlV-1z-VM1" firstAttribute="bottom" secondItem="Nv4-3Z-GdN" secondAttribute="bottom" id="XkV-a0-JSe"/>
                            <constraint firstItem="Nv4-3Z-GdN" firstAttribute="leading" secondItem="GlV-1z-VM1" secondAttribute="leading" constant="15" id="cZX-sf-fJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlV-1z-VM1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBk-xx-kKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-1458"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="jdM-eO-pX4">
            <objects>
                <pageViewController storyboardIdentifier="OnBoardingVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="F2Y-zm-zOg" customClass="OnboardingViewController" customModule="NeoPenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ks0-nG-SmS"/>
                    <connections>
                        <segue destination="rJe-eK-05O" kind="presentation" identifier="showLogin" modalPresentationStyle="fullScreen" id="7En-30-xq1"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBh-Rt-hp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="-2127.4553571428569"/>
        </scene>
        <!--activate-->
        <scene sceneID="Roh-6O-IDf">
            <objects>
                <viewController title="activate" id="rJe-eK-05O" customClass="LoginViewController" customModule="NeoPenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kn1-vF-52C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-my-VIJ">
                                <rect key="frame" x="66" y="358" width="282" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-Cr-w6c">
                                <rect key="frame" x="66" y="426" width="282" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-LK-hfn">
                                <rect key="frame" x="66" y="627" width="282" height="51"/>
                                <color key="backgroundColor" red="0.2727355957" green="0.27297034860000002" blue="0.27277198429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Activate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="activateTapped:" destination="rJe-eK-05O" eventType="touchUpInside" id="aeh-5t-j6v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginText" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-av-4md">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="89.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16282719370000001" green="0.16298320890000001" blue="0.16285133360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNP-LK-hfn" firstAttribute="centerY" secondItem="6l3-Or-ZBS" secondAttribute="centerY" multiplier="1.44" id="51N-l5-ef7"/>
                            <constraint firstItem="4XJ-Cr-w6c" firstAttribute="height" secondItem="kn1-vF-52C" secondAttribute="height" multiplier="0.06" id="7js-FU-Rgh"/>
                            <constraint firstItem="yDf-av-4md" firstAttribute="width" secondItem="kn1-vF-52C" secondAttribute="width" id="8tW-ig-RF1"/>
                            <constraint firstItem="aNP-LK-hfn" firstAttribute="width" secondItem="kn1-vF-52C" secondAttribute="width" multiplier="0.68" id="9hw-WW-SoZ"/>
                            <constraint firstItem="yDf-av-4md" firstAttribute="height" secondItem="kn1-vF-52C" secondAttribute="height" multiplier="0.1" id="B1g-42-SYg"/>
                            <constraint firstItem="aNP-LK-hfn" firstAttribute="height" secondItem="kn1-vF-52C" secondAttribute="height" multiplier="0.057" id="CJH-OF-oio"/>
                            <constraint firstItem="aNP-LK-hfn" firstAttribute="centerX" secondItem="6l3-Or-ZBS" secondAttribute="centerX" id="Lcy-Z4-TYa"/>
                            <constraint firstItem="2c3-my-VIJ" firstAttribute="width" secondItem="kn1-vF-52C" secondAttribute="width" multiplier="0.68" id="OAH-2q-GWr"/>
                            <constraint firstItem="yDf-av-4md" firstAttribute="centerY" secondItem="6l3-Or-ZBS" secondAttribute="centerY" multiplier="0.4" id="RXZ-SN-Zge"/>
                            <constraint firstItem="yDf-av-4md" firstAttribute="centerX" secondItem="6l3-Or-ZBS" secondAttribute="centerX" id="X59-sT-qHy"/>
                            <constraint firstItem="2c3-my-VIJ" firstAttribute="centerX" secondItem="6l3-Or-ZBS" secondAttribute="centerX" id="YuL-Hu-V1p"/>
                            <constraint firstItem="4XJ-Cr-w6c" firstAttribute="centerX" secondItem="6l3-Or-ZBS" secondAttribute="centerX" id="ZkL-9q-2vB"/>
                            <constraint firstItem="4XJ-Cr-w6c" firstAttribute="width" secondItem="kn1-vF-52C" secondAttribute="width" multiplier="0.68" id="Zxp-jI-dej"/>
                            <constraint firstItem="2c3-my-VIJ" firstAttribute="centerY" secondItem="6l3-Or-ZBS" secondAttribute="centerY" multiplier="0.85" id="fnC-cr-pUn"/>
                            <constraint firstItem="4XJ-Cr-w6c" firstAttribute="centerY" secondItem="6l3-Or-ZBS" secondAttribute="centerY" id="fob-ga-7l9"/>
                            <constraint firstItem="2c3-my-VIJ" firstAttribute="height" secondItem="kn1-vF-52C" secondAttribute="height" multiplier="0.06" id="kgN-72-hSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6l3-Or-ZBS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cor-rv-WgO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="4XJ-Cr-w6c" id="6Er-3s-1S3"/>
                        <outlet property="usernameTextField" destination="2c3-my-VIJ" id="hGs-qm-Qkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMB-Ds-TqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835" y="-1458"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginText" width="218" height="105.5"/>
        <image name="onBoardingFourImage" width="428" height="415"/>
        <image name="onBoardingOneImage" width="434" height="549.5"/>
        <image name="onBoardingThreeImage" width="440" height="575"/>
        <image name="onBoardingTwoImage" width="434" height="557.5"/>
    </resources>
</document>
